<!DOCTYPE html>
<html lang="en">
<head>
    <!--Favicon picture on browser tab.-->
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <!--Metatags that form description and viewport of website.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jacob's Portfolio">
    <meta name="keywords" content="Home, About Me, Portfolio, Skills, Experience, My Life, Contact, Resume">
    <meta name="author" content="Jacob Sanchez">
    <meta name="revised" content="8/31/2025">
    <meta name="position" content="1">
    <!--Window tab title.-->
    <title>Jacob's Portfolio</title>
    <!--Imports for Bootstrap, jQuery, Popper, Index External CSS and JS files.-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!--Index external CSS file import.-->
        <link rel="stylesheet" href="css/mylifestyles.css">
        <!--Border animations CSS file import.-->
        <link rel="stylesheet" href="css/fadeborder.css">
        <!--Index external JS file import.-->
        <script src="js/mylife.js"></script>
</head>
<body>
    <!--Entirety of content on page.-->
    <body class="bg-gradient">
        <!--Container containing all content except the spinner so that everything but the spinner blurs when a new page is loaded (look at external JS file).-->
        <div class="all">
            <!--Navigation bar and logo-->
                <!--Navigation bar containing each individual link to each page within the project.-->
                <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <!--Holds all the links.-->
                        <div class="p-4 normal" id="navCollapse">
                            <!--All links; link locations are located in the external JS file in jQuery functions.-->
                            <a href="#" class="navTitles" id="indexnav">Home</a>
                            <a href="#" class="navTitles" id="aboutmenav">About Me</a>
                            <a href="#" class="navTitles" id="portfolionav">Portfolio</a>
                            <a href="#" class="navTitles" id="skillsnav">Skills</a>
                            <a href="#" class="navTitles" id="experiencenav">Experience</a>
                            <a href="#" class="navTitles" id="contactnav">Contact</a>
                        </div>
                    </div>
                    <!--Initial navigation bar when the page is loaded: logo and navigation icon.-->
                    <nav class="navbar navbar-dark bg-muted">
                        <!--Logo icon that navigates user to the top of the home page when clicked.-->
                        <h5 class="normal logo active" id="logo">JS</h5>
                        <!--Navigation icon that loads navbar containing the links when clicked.-->
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" id="navicon">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            <!--Contains my life title header.-->
            <div class="container">
                <h5 class="top normal" id="titleHeader5">My Life</h5>
            </div>
            <div class="container">
                <!--Carousel that cycles through images of important events in my life.-->
                    <div id="carousel3" class="carousel slide" data-ride="carousel" data-interval="7000">
                        <!--Indicators: determines the number of pages and its activity.-->
                        <ul class="carousel-indicators">
                        <li data-target="#carousel3" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel3" data-slide-to="1"></li>
                        <li data-target="#carousel3" data-slide-to="2"></li>
                        </ul>
                        <!--The slideshow: determines the headers, description texts, and images for each page's project.-->
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!--Religion slide, containing header, description text, and image.-->
                            <div class="container rounded standard carouselBoxes" id="religion">
                                <h5 class="standard carouselHeaders" id="religionHeader">Christianity</h5>
                                <p class="normal carouselTexts" id="religionText">• For my entire life, I have believed in Christianity<br>as well as the importance of the Bible and Jesus<br>dying for our sins.<br>
                                    • I have grown up in the church and attend bible<br>studies regularly when I have time. I also try and<br>journal daily to maintain devotion.<br>
                                    • I regularly give back to my church through tithe,<br>volunteering, and community.
                                </p>
                                <img src="images/cross.png" class="rounded" id="crossImage" alt="Cross Image">
                            </div>
                        </div>
                        <!--Travel slide, containing header, description text, and image.-->
                        <div class="carousel-item">
                            <div class="container rounded standard carouselBoxes" id="travel">
                                <h5 class="standard carouselHeaders" id="travelHeader">Traveling</h5>
                                <p class="normal carouselTexts" id="travelText">• Over the course of my life, I have traveled to<br>places such as Yosemite National Park, Hawaii,<br>Cancun, and Japan.<br>
                                    • I've currently been to 6 states and 2 other<br>countries, and I would love to travel more in<br>the future!<br>
                                    • Of these, Japan has been my favorite location,<br>going to cities such as Tokyo, Kyoto, Osaka, and<br>Yokohama.
                                </p>
                                <img src="images/japan.jpg" class="rounded" id="japanImage" alt="Tokyo Tower Image">
                            </div>
                        </div>
                        <!--Family and girlfriend slide, containing header, description text, and images.-->
                        <div class="carousel-item">
                            <div class="container rounded standard carouselBoxes" id="relationship">
                                <h5 class="standard carouselHeaders" id="relationshipHeader">Family & Girlfriend</h5>
                                <p class="normal carouselTexts" id="relationshipText">• My family and girlfriend are the most<br>important pieces of my life. I'm always<br>able to go to them for support and<br>motivation, which I'm very grateful for.<br>
                                    • From fond memories to tough times,<br>they make my life the fullest of anything.
                                </p>
                                <img src="images/girlfriend.jpg" class="rounded" id="girlfriendImage" alt="Girlfriend Image">
                                <img src="images/family.jpg" class="rounded" id="familyImage" alt="Family Image">
                            </div>
                        </div>
                        </div>
                        <!--Left and right controls: controls moving to the previous or next slide when clicked.-->
                        <!--Automatically scrolls through each slide every 5 or so seconds.-->
                        <a class="carousel-control-prev" href="#carousel3" data-slide="prev">
                            <span class="carousel-control-prev-icon" id="leftIcon"></span>
                        </a>
                        <a class="carousel-control-next" href="#carousel3" data-slide="next">
                            <span class="carousel-control-next-icon" id="rightIcon"></span>
                        </a>
                    </div>
            </div>
            <!--Horizontal line separating my life carousel from more boxes containing external links.-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="line rounded" id="line"></span>
                    </div>
                </div>
            </div>
            <!--Contains 3 more boxes that have external links each.-->
            <div class="container">
                <!--More section header.-->
                <h5 class="normal" id="moreHeader">More:</h5>
                <div class="row">
                    <!--Contains about me more box.-->
                    <div class="col-md-4">
                        <div class="container rounded standard clickable moreBoxes" id="moreBox1">
                            <h5 class="clickable moreHeaders" id="moreHeader1">About Me</h5>
                            <img src="images/openinnewwindowicon.png" class="rounded moreoinwicons" id="moreIcon1" alt="Open in New Window Icon">
                        </div>
                    </div>
                    <!--Contains portfolio more box.-->
                    <div class="col-md-4">
                        <div class="container rounded standard clickable moreBoxes" id="moreBox2">
                            <h5 class="clickable moreHeaders" id="moreHeader2">Portfolio</h5>
                            <img src="images/openinnewwindowicon.png" class="rounded moreoinwicons" id="moreIcon2" alt="Open in New Window Icon">
                        </div>
                    </div>
                    <!--Contains experience more box.-->
                    <div class="col-md-4">
                        <div class="container rounded standard clickable moreBoxes" id="moreBox3">
                            <h5 class="clickable moreHeaders" id="moreHeader3">Experience</h5>
                            <img src="images/openinnewwindowicon.png" class="rounded moreoinwicons" id="moreIcon3" alt="Open in New Window Icon">
                        </div>
                    </div>
                </div>
            </div>
            <!--Bottom container that serves as the footer; contains header, description and email, social links, and copyright.-->
            <div class="container bottom">
                <h5 class="normal" id="footerHeader">Jacob Sanchez</h5>
                <!--Container that sets everything in it inline.-->
                <div class="descLine">
                    <!--Subtitle and email.-->
                    <h5 class="normal" id="footerDesc">Software Developer&ensp;|&ensp;developed.by.jacob@gmail.com</h5>
                    <!--Images/buttons that direct users to my socials when clicked.-->
                    <button class="btn btn-dark" id="resume" type="button">Resume</button>
                    <button class="btn btn-dark" id="contact" type="button">Contact</button>
                    <img class="rounded" id="discord" src="images/discord.png" alt="Discord">
                    <img class="rounded" id="linkedin" src="images/linkedin2.png" alt="LinkedIn">
                    <img class="rounded" id="github" src="images/github2.png" alt="GitHub">
                </div>
                <!--Footer line.-->
                <span class="line" id="line2"></span>
                <!--Copyright claim.-->
                <h5 class="normal" id="copyright">© Copyright 2025 All Rights Reserved</h5>
            </div>
        </div>
        <!--Spinner located outside of all container so that it doesn't get blurred when a user clicks a button navigating to a new page.-->
        <!--Displayed in the middle of the screen whenever a button is clicked.-->
        <div class="spinner-border text-light" id="spinner"></div>
    </body>
</body>
</html>